<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
        <div class="container">
            <h1>Зміна колірної теми</h1>
            <button id="theme-button">Змінити тему</button>
        </div>
 </header>

<style>
 body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    text-align: center;
    margin-top: 50px;
}

#theme-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Default Light Theme */
body.light-theme {
    background-color: #ffffff;
    color: #000000;
}

#theme-button.light-theme {
    background-color: #dddddd;
    color: #000000;
    border: 1px solid #000000;
}

/* Dark Theme */
body.dark-theme {
    background-color: #000000;
    color: #ffffff;
}

#theme-button.dark-theme {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #ffffff;
}

</style>


<main>

    <p>1.В чому полягає відмінність localStorage і sessionStorage?
        localStorage і sessionStorage є частинами Web Storage API, які використовуються для збереження даних у браузері. Основні відмінності між ними:
        - Тривалість збереження даних:
        - localStorage: Дані зберігаються постійно, тобто до тих пір, поки їх явно не видалять. Вони доступні навіть після перезапуску браузера.
        - sessionStorage: Дані зберігаються на час сесії. Як тільки вкладка або вікно браузера закривається, дані з sessionStorage видаляються.
        - Область видимості:
        - localStorage: Дані доступні для всіх вкладок та вікон того ж самого походження (домена).
        - sessionStorage: Дані доступні лише в межах однієї вкладки або вікна. Інші вкладки чи вікна не мають доступу до цих даних, навіть якщо вони походять з того ж самого домену.
        - Розмір:
        - Обидва механізми зазвичай мають обмеження на обсяг збережених даних, яке варіюється в залежності від браузера, але зазвичай це близько 5-10 МБ на домен.
     
     2.Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?
        Зберігання чутливої інформації у localStorage або sessionStorage не рекомендується через кілька причин:
        - Відсутність шифрування: Дані в localStorage і sessionStorage зберігаються у відкритому вигляді, тому будь-який скрипт, який має доступ до сторінки, може їх прочитати. 
        - Вразливість до XSS-атак (Cross-Site Scripting):** Якщо вебсайт вразливий до XSS-атак, зловмисник може виконати свій скрипт на сторінці і отримати доступ до даних, збережених у localStorage чи sessionStorage.
        - Відсутність автоматичного видалення:** localStorage зберігає дані постійно, що підвищує ризик компрометації даних у разі доступу до комп’ютера третьою стороною.
        Замість цього для збереження чутливої інформації слід використовувати інші підходи, наприклад:
        - Cookies: Використовуйте захищені та HttpOnly кукіси для збереження чутливої інформації, таких як токени авторизації.
        - Шифрування: Зберігайте зашифровані дані та розшифровуйте їх тільки на сервері.
        - Серверні сесії: Використовуйте серверні сесії для збереження чутливої інформації.
     
     3.Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?
        Дані, збережені в sessionStorage, автоматично видаляються, коли завершується сеанс браузера. Сеанс закінчується, коли користувач закриває вкладку або вікно браузера, в якому зберігались ці дані. Таким чином, sessionStorage забезпечує тимчасове збереження даних тільки на час поточного сеансу.</p>

    </main>

    <script src="script.js"></script>
</body>
</html>